localhost=8080
logging.level.com.example.demo1.controller.Controller=info
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.path=logs
#logging.pattern.console= %clr(%date{ISO8601}){magenta} %clr(%-5level) %clr(%class{0}:){yellow} %L - [%X] %msg%n